<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ErliMart</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <div class="topbar">
      <div class="container clearfix">
        <div class="welcome leftfix">
          <span class="hello">Welcome to ErliMart</span>
          <span>Please</span>
          <a href="#" class="login">Login</a>
          <a href="#" class="register">Register</a>
        </div>
        <div class="topbar-nav rightfix">
          <ul class="list clearfix">
            <li><a href="#">My Order</a></li>
            <li><a href="#">My Cart</a></li>
            <li><a href="#">My Profile</a></li>
            <li><a href="#">Store Directory</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">About ErliMart</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="header">
      <div class="container clearfix">
        <div class="logo leftfix">
          <!-- 190*120 -->
          <!-- <img src="./images/logo.png" alt="logo" /> -->
          <div>logo</div>
        </div>
        <div class="search rightfix">
          <form action="#">
            <input type="text" />
            <button>Search</button>
          </form>
        </div>
      </div>
    </div>

    <div class="main-nav">
      <div class="container clearfix">
        <div class="all-types leftfix">Departments</div>
        <ul class="main-nav-list leftfix clearfix">
          <li><a href="#">Pharmacy</a></li>
          <li><a href="#">Health & Wellness</a></li>
          <li><a href="#">Custom Cakes</a></li>
          <li><a href="#">Photo Services</a></li>
          <li><a href="#">Financial Services</a></li>
          <li><a href="#">Subscription</a></li>
          <li><a href="#">Community & Giving</a></li>
          <li><a href="#">Ordering Online</a></li>
        </ul>
      </div>
    </div>

    <div class="main-content">
      <div class="container clearfix">
        <ul class="slide-nav leftfix">
          <li>
            <!-- first level -->
            <a href="#">Grocery</a>
            <!-- second level -->
            <div class="second-menu">
              <dl class="clearfix">
                <dt><a href="#">Fresh</a></dt>
                <dd><a href="#">Peak Season Produce</a></dd>
                <dd><a href="#">Fresh Fruit</a></dd>
                <dd><a href="#">Fresh Vegetables</a></dd>
                <dd><a href="#">Organic Produce</a></dd>
              </dl>
              <dl class="clearfix">
                <dt><a href="#">Meat</a></dt>
                <dd><a href="#">Turkey</a></dd>
                <dd><a href="#">Chicken</a></dd>
                <dd><a href="#">Seafood</a></dd>
                <dd><a href="#">Pork</a></dd>
              </dl>
              <dl class="clearfix">
                <dt><a href="#">Deli</a></dt>
                <dd><a href="#">Deli Meat & Cheese</a></dd>
                <dd><a href="#">Fresh Pizza</a></dd>
                <dd><a href="#">Sandwiches</a></dd>
                <dd><a href="#">Hummus, Dips & Salsa</a></dd>
              </dl>
              <dl class="clearfix">
                <dt><a href="#">Dairy</a></dt>
                <dd><a href="#">Cheese</a></dd>
                <dd><a href="#">Milk</a></dd>
                <dd><a href="#">Yogurt</a></dd>
                <dd><a href="#">Eggs</a></dd>
              </dl>
              <dl class="clearfix">
                <dt><a href="#">Baking</a></dt>
                <dd><a href="#">Baking Ingredients</a></dd>
                <dd><a href="#">Easy to Make</a></dd>
                <dd><a href="#">Great Value Baking Deals</a></dd>
              </dl>
              <dl class="clearfix">
                <dt><a href="#">Pantry</a></dt>
                <dd><a href="#">Ramen</a></dd>
                <dd><a href="#">Rice</a></dd>
                <dd><a href="#">Peanut Butter</a></dd>
                <dd><a href="#">Pasta</a></dd>
              </dl>
              <dl class="clearfix">
                <dt><a href="#">Candy</a></dt>
                <dd><a href="#">Chocolate</a></dd>
                <dd><a href="#">Gummy</a></dd>
                <dd><a href="#">Hard Candy</a></dd>
                <dd><a href="#">Sugar Free Candy</a></dd>
              </dl>
            </div>
          </li>
          <li>
            <a href="#">New & Trending</a>
            <!-- second level -->
            <div class="second-menu">
              <dl class="clearfix">
                <dt><a href="#">Fresh</a></dt>
                <dd><a href="#">Peak Season Produce</a></dd>
                <dd><a href="#">Fresh Fruit</a></dd>
                <dd><a href="#">Fresh Vegetables</a></dd>
                <dd><a href="#">Organic Produce</a></dd>
              </dl>
              <dl class="clearfix">
                <dt><a href="#">Meat</a></dt>
                <dd><a href="#">Turkey</a></dd>
                <dd><a href="#">Chicken</a></dd>
                <dd><a href="#">Seafood</a></dd>
                <dd><a href="#">Pork</a></dd>
              </dl>
              <dl class="clearfix">
                <dt><a href="#">Deli</a></dt>
                <dd><a href="#">Deli Meat & Cheese</a></dd>
                <dd><a href="#">Fresh Pizza</a></dd>
                <dd><a href="#">Sandwiches</a></dd>
                <dd><a href="#">Hummus, Dips & Salsa</a></dd>
              </dl>
              <dl class="clearfix">
                <dt><a href="#">Dairy</a></dt>
                <dd><a href="#">Cheese</a></dd>
                <dd><a href="#">Milk</a></dd>
                <dd><a href="#">Yogurt</a></dd>
                <dd><a href="#">Eggs</a></dd>
              </dl>
              <dl class="clearfix">
                <dt><a href="#">Baking</a></dt>
                <dd><a href="#">Baking Ingredients</a></dd>
                <dd><a href="#">Easy to Make</a></dd>
                <dd><a href="#">Great Value Baking Deals</a></dd>
              </dl>
              <dl class="clearfix">
                <dt><a href="#">Pantry</a></dt>
                <dd><a href="#">Ramen</a></dd>
                <dd><a href="#">Rice</a></dd>
                <dd><a href="#">Peanut Butter</a></dd>
                <dd><a href="#">Pasta</a></dd>
              </dl>
              <dl class="clearfix">
                <dt><a href="#">Candy</a></dt>
                <dd><a href="#">Chocolate</a></dd>
                <dd><a href="#">Gummy</a></dd>
                <dd><a href="#">Hard Candy</a></dd>
                <dd><a href="#">Sugar Free Candy</a></dd>
              </dl>
            </div>
          </li>
          <li>
            <a href="#">Back To School</a>
            <!-- second level -->
            <div class="second-menu">
              <dl class="clearfix">
                <dt><a href="#">Fresh</a></dt>
                <dd><a href="#">Peak Season Produce</a></dd>
                <dd><a href="#">Fresh Fruit</a></dd>
                <dd><a href="#">Fresh Vegetables</a></dd>
                <dd><a href="#">Organic Produce</a></dd>
              </dl>
              <dl class="clearfix">
                <dt><a href="#">Meat</a></dt>
                <dd><a href="#">Turkey</a></dd>
                <dd><a href="#">Chicken</a></dd>
                <dd><a href="#">Seafood</a></dd>
                <dd><a href="#">Pork</a></dd>
              </dl>
              <dl class="clearfix">
                <dt><a href="#">Deli</a></dt>
                <dd><a href="#">Deli Meat & Cheese</a></dd>
                <dd><a href="#">Fresh Pizza</a></dd>
                <dd><a href="#">Sandwiches</a></dd>
                <dd><a href="#">Hummus, Dips & Salsa</a></dd>
              </dl>
              <dl class="clearfix">
                <dt><a href="#">Dairy</a></dt>
                <dd><a href="#">Cheese</a></dd>
                <dd><a href="#">Milk</a></dd>
                <dd><a href="#">Yogurt</a></dd>
                <dd><a href="#">Eggs</a></dd>
              </dl>
              <dl class="clearfix">
                <dt><a href="#">Baking</a></dt>
                <dd><a href="#">Baking Ingredients</a></dd>
                <dd><a href="#">Easy to Make</a></dd>
                <dd><a href="#">Great Value Baking Deals</a></dd>
              </dl>
              <dl class="clearfix">
                <dt><a href="#">Pantry</a></dt>
                <dd><a href="#">Ramen</a></dd>
                <dd><a href="#">Rice</a></dd>
                <dd><a href="#">Peanut Butter</a></dd>
                <dd><a href="#">Pasta</a></dd>
              </dl>
              <dl class="clearfix">
                <dt><a href="#">Candy</a></dt>
                <dd><a href="#">Chocolate</a></dd>
                <dd><a href="#">Gummy</a></dd>
                <dd><a href="#">Hard Candy</a></dd>
                <dd><a href="#">Sugar Free Candy</a></dd>
              </dl>
            </div>
          </li>
          <li><a href="#">Halloween</a></li>
          <li><a href="#">Tailgating</a></li>
          <li><a href="#">Home, Garden & Tools</a></li>
          <li><a href="#">Toys, Kids & Baby</a></li>
          <li><a href="#">Beauty</a></li>
          <li><a href="#">Personal Care</a></li>
          <li><a href="#">Auto & Tires</a></li>
          <li><a href="#">Household Essentials</a></li>
          <li><a href="#">Pets</a></li>
          <li><a href="#">Sports & Outdoors</a></li>
          <li>
            <a href="#">Gift Cards</a>
            <!-- second level -->
            <div class="second-menu">
              <dl class="clearfix">
                <dt><a href="#">Fresh</a></dt>
                <dd><a href="#">Peak Season Produce</a></dd>
                <dd><a href="#">Fresh Fruit</a></dd>
                <dd><a href="#">Fresh Vegetables</a></dd>
                <dd><a href="#">Organic Produce</a></dd>
              </dl>
              <dl class="clearfix">
                <dt><a href="#">Meat</a></dt>
                <dd><a href="#">Turkey</a></dd>
                <dd><a href="#">Chicken</a></dd>
                <dd><a href="#">Seafood</a></dd>
                <dd><a href="#">Pork</a></dd>
              </dl>
              <dl class="clearfix">
                <dt><a href="#">Deli</a></dt>
                <dd><a href="#">Deli Meat & Cheese</a></dd>
                <dd><a href="#">Fresh Pizza</a></dd>
                <dd><a href="#">Sandwiches</a></dd>
                <dd><a href="#">Hummus, Dips & Salsa</a></dd>
              </dl>
              <dl class="clearfix">
                <dt><a href="#">Dairy</a></dt>
                <dd><a href="#">Cheese</a></dd>
                <dd><a href="#">Milk</a></dd>
                <dd><a href="#">Yogurt</a></dd>
                <dd><a href="#">Eggs</a></dd>
              </dl>
              <dl class="clearfix">
                <dt><a href="#">Baking</a></dt>
                <dd><a href="#">Baking Ingredients</a></dd>
                <dd><a href="#">Easy to Make</a></dd>
                <dd><a href="#">Great Value Baking Deals</a></dd>
              </dl>
              <dl class="clearfix">
                <dt><a href="#">Pantry</a></dt>
                <dd><a href="#">Ramen</a></dd>
                <dd><a href="#">Rice</a></dd>
                <dd><a href="#">Peanut Butter</a></dd>
                <dd><a href="#">Pasta</a></dd>
              </dl>
              <dl class="clearfix">
                <dt><a href="#">Candy</a></dt>
                <dd><a href="#">Chocolate</a></dd>
                <dd><a href="#">Gummy</a></dd>
                <dd><a href="#">Hard Candy</a></dd>
                <dd><a href="#">Sugar Free Candy</a></dd>
              </dl>
            </div>
          </li>
          <li>
            <a href="#">Movies, Music & Books</a>
            <!-- second level -->
            <div class="second-menu">
              <dl class="clearfix">
                <dt><a href="#">Fresh</a></dt>
                <dd><a href="#">Peak Season Produce</a></dd>
                <dd><a href="#">Fresh Fruit</a></dd>
                <dd><a href="#">Fresh Vegetables</a></dd>
                <dd><a href="#">Organic Produce</a></dd>
              </dl>
              <dl class="clearfix">
                <dt><a href="#">Meat</a></dt>
                <dd><a href="#">Turkey</a></dd>
                <dd><a href="#">Chicken</a></dd>
                <dd><a href="#">Seafood</a></dd>
                <dd><a href="#">Pork</a></dd>
              </dl>
              <dl class="clearfix">
                <dt><a href="#">Deli</a></dt>
                <dd><a href="#">Deli Meat & Cheese</a></dd>
                <dd><a href="#">Fresh Pizza</a></dd>
                <dd><a href="#">Sandwiches</a></dd>
                <dd><a href="#">Hummus, Dips & Salsa</a></dd>
              </dl>
              <dl class="clearfix">
                <dt><a href="#">Dairy</a></dt>
                <dd><a href="#">Cheese</a></dd>
                <dd><a href="#">Milk</a></dd>
                <dd><a href="#">Yogurt</a></dd>
                <dd><a href="#">Eggs</a></dd>
              </dl>
              <dl class="clearfix">
                <dt><a href="#">Baking</a></dt>
                <dd><a href="#">Baking Ingredients</a></dd>
                <dd><a href="#">Easy to Make</a></dd>
                <dd><a href="#">Great Value Baking Deals</a></dd>
              </dl>
              <dl class="clearfix">
                <dt><a href="#">Pantry</a></dt>
                <dd><a href="#">Ramen</a></dd>
                <dd><a href="#">Rice</a></dd>
                <dd><a href="#">Peanut Butter</a></dd>
                <dd><a href="#">Pasta</a></dd>
              </dl>
              <dl class="clearfix">
                <dt><a href="#">Candy</a></dt>
                <dd><a href="#">Chocolate</a></dd>
                <dd><a href="#">Gummy</a></dd>
                <dd><a href="#">Hard Candy</a></dd>
                <dd><a href="#">Sugar Free Candy</a></dd>
              </dl>
            </div>
          </li>
          <li>
            <a href="#">School, Office & Supplies</a>
            <!-- second level -->
            <div class="second-menu">
              <dl class="clearfix">
                <dt><a href="#">Fresh</a></dt>
                <dd><a href="#">Peak Season Produce</a></dd>
                <dd><a href="#">Fresh Fruit</a></dd>
                <dd><a href="#">Fresh Vegetables</a></dd>
                <dd><a href="#">Organic Produce</a></dd>
              </dl>
              <dl class="clearfix">
                <dt><a href="#">Meat</a></dt>
                <dd><a href="#">Turkey</a></dd>
                <dd><a href="#">Chicken</a></dd>
                <dd><a href="#">Seafood</a></dd>
                <dd><a href="#">Pork</a></dd>
              </dl>
              <dl class="clearfix">
                <dt><a href="#">Deli</a></dt>
                <dd><a href="#">Deli Meat & Cheese</a></dd>
                <dd><a href="#">Fresh Pizza</a></dd>
                <dd><a href="#">Sandwiches</a></dd>
                <dd><a href="#">Hummus, Dips & Salsa</a></dd>
              </dl>
              <dl class="clearfix">
                <dt><a href="#">Dairy</a></dt>
                <dd><a href="#">Cheese</a></dd>
                <dd><a href="#">Milk</a></dd>
                <dd><a href="#">Yogurt</a></dd>
                <dd><a href="#">Eggs</a></dd>
              </dl>
              <dl class="clearfix">
                <dt><a href="#">Baking</a></dt>
                <dd><a href="#">Baking Ingredients</a></dd>
                <dd><a href="#">Easy to Make</a></dd>
                <dd><a href="#">Great Value Baking Deals</a></dd>
              </dl>
              <dl class="clearfix">
                <dt><a href="#">Pantry</a></dt>
                <dd><a href="#">Ramen</a></dd>
                <dd><a href="#">Rice</a></dd>
                <dd><a href="#">Peanut Butter</a></dd>
                <dd><a href="#">Pasta</a></dd>
              </dl>
              <dl class="clearfix">
                <dt><a href="#">Candy</a></dt>
                <dd><a href="#">Chocolate</a></dd>
                <dd><a href="#">Gummy</a></dd>
                <dd><a href="#">Hard Candy</a></dd>
                <dd><a href="#">Sugar Free Candy</a></dd>
              </dl>
            </div>
          </li>
        </ul>
        <div class="banner leftfix">
          <!-- <img src="./images/banner.png" alt=""> -->
          <div>banner</div>
        </div>
        <div class="slide-other leftfix">
          <div class="message">
            <div class="title clearfix">
              <span class="leftfix">ErliMart Message</span>
              <a href="#" class="rightfix">More&nbsp;&gt;</a>
            </div>
            <ul class="msg-list">
              <li><a href="#">Time for new tech</a></li>
              <li><a href="#">Game-changing PC upgrades</a></li>
              <li><a href="#">Supersize your screen</a></li>
              <li><a href="#">Get a Google Home</a></li>
            </ul>
          </div>
          <div class="other-nav">
            <ul class="other-nav-list clearfix">
              <li>
                <div class="picture"></div>
                <span>PhoneBill</span>
              </li>
              <li>
                <div class="picture"></div>
                <span>TrainBill</span>
              </li>
              <li>
                <div class="picture"></div>
                <span>GasBill</span>
              </li>
              <li>
                <div class="picture"></div>
                <span>Movie</span>
              </li>
            </ul>
            <ul class="other-nav-list clearfix">
              <li>
                <div class="picture"></div>
                <span>Movie</span>
              </li>
              <li>
                <div class="picture"></div>
                <span>Hotel</span>
              </li>
              <li>
                <div class="picture"></div>
                <span>Money</span>
              </li>
              <li>
                <div class="picture"></div>
                <span>AirTicket</span>
              </li>
            </ul>
            <ul class="other-nav-list clearfix">
              <li>
                <div class="picture"></div>
                <span>Gift</span>
              </li>
              <li>
                <div class="picture"></div>
                <span>lottery</span>
              </li>
              <li>
                <div class="picture"></div>
                <span>Game</span>
              </li>
              <li>
                <div class="picture"></div>
                <span>All</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="seckill">
      <div class="container clearfix">
        <!-- <img src="./images/seckill.png" alt="miaosha">
      <img src="./images/banner1.png" alt="miaosha">
      <img src="./images/banner1.png" alt="miaosha">
      <img src="./images/banner1.png" alt="miaosha">
      <img src="./images/banner1.png" alt="miaosha"> -->
        <div class="img1">banner1</div>
        <div class="img2">banner2</div>
        <div class="img2">banner3</div>
        <div class="img2">banner4</div>
        <div class="img2">banner5</div>
      </div>
    </div>

    <div class="floor">
      <div class="container">
        <div class="nav-bar clearfix">
          <span class="title leftfix">Home Tools</span>
          <ul class="nav-list rightfix clearfix">
            <li><a href="#">Featured</a></li>
            <li><a href="#">Bath</a></li>
            <li><a href="#">Bedding</a></li>
            <li><a href="#">Furniture</a></li>
            <li><a href="#">Home Improvement</a></li>
            <li><a href="#">Kitchen & Dining</a></li>
            <li><a href="#">Storage</a></li>
          </ul>
        </div>

        <div class="floor-info clearfix">
          <div class="item item1">
            <ul class="item1-list clearfix">
              <li><a href="#">Electrical</a></li>
              <li><a href="#">Flooring</a></li>
              <li><a href="#">Hardware</a></li>
              <li><a href="#">Kitchen</a></li>
              <li><a href="#">Wall</a></li>
              <li><a href="#">Tools</a></li>
            </ul>
            <!-- <img src="./images/ad1.png" alt="ad1"> -->
            <div class="img1">ad1</div>
          </div>
          <div class="item item2">
            <!-- <img src="./images/appliance_banner07.png" alt=""> -->
            <div class="img2">ad2</div>
          </div>
          <div class="item item3">
            <!-- <img src="./images/weibolu.png" alt="">
            <img src="./images/kongqizhaguo.png" alt=""> -->
            <div class="img3">ad3</div>
            <div class="img4">ad4</div>
          </div>
          <div class="item item4">
            <!-- <img src="./images/bingxiang.png" alt="bingxiang"> -->
            <div class="img5">ad5</div>
          </div>
          <div class="item item5">
            <!-- <img src="./images/dianfanbao1.png" alt="">
            <img src="./images/dianfanbao2.png" alt=""> -->
            <div class="img6">ad6</div>
            <div class="img6">ad7</div>
          </div>
        </div>
      </div>
    </div>

    <div class="floor">
      <div class="container">
        <div class="nav-bar clearfix">
          <span class="title leftfix">Home Tools</span>
          <ul class="nav-list rightfix clearfix">
            <li><a href="#">Featured</a></li>
            <li><a href="#">Bath</a></li>
            <li><a href="#">Bedding</a></li>
            <li><a href="#">Furniture</a></li>
            <li><a href="#">Home Improvement</a></li>
            <li><a href="#">Kitchen & Dining</a></li>
            <li><a href="#">Storage</a></li>
          </ul>
        </div>

        <div class="floor-info clearfix">
          <div class="item item1">
            <ul class="item1-list clearfix">
              <li><a href="#">Electrical</a></li>
              <li><a href="#">Flooring</a></li>
              <li><a href="#">Hardware</a></li>
              <li><a href="#">Kitchen</a></li>
              <li><a href="#">Wall</a></li>
              <li><a href="#">Tools</a></li>
            </ul>
            <!-- <img src="./images/ad1.png" alt="ad1"> -->
            <div class="img1">ad1</div>
          </div>
          <div class="item item2">
            <!-- <img src="./images/appliance_banner07.png" alt=""> -->
            <div class="img2">ad2</div>
          </div>
          <div class="item item3">
            <!-- <img src="./images/weibolu.png" alt="">
            <img src="./images/kongqizhaguo.png" alt=""> -->
            <div class="img3">ad3</div>
            <div class="img4">ad4</div>
          </div>
          <div class="item item4">
            <!-- <img src="./images/bingxiang.png" alt="bingxiang"> -->
            <div class="img5">ad5</div>
          </div>
          <div class="item item5">
            <!-- <img src="./images/dianfanbao1.png" alt="">
            <img src="./images/dianfanbao2.png" alt=""> -->
            <div class="img6">ad6</div>
            <div class="img6">ad7</div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <div class="top-links clearfix">
          <ul class="links-list">
            <li><a href="#">All Department</a></li>
            <li><a href="#">Store Directory</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Our Company</a></li>
            <li><a href="#">Sell on ErliMart</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Product Recalls</a></li>
          </ul>
          <ul class="links-list">
            <li><a href="#">All Department</a></li>
            <li><a href="#">Store Directory</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Our Company</a></li>
            <li><a href="#">Sell on ErliMart</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Product Recalls</a></li>
          </ul>
          <ul class="links-list">
            <li><a href="#">All Department</a></li>
            <li><a href="#">Store Directory</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Our Company</a></li>
            <li><a href="#">Sell on ErliMart</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Product Recalls</a></li>
          </ul>
          <ul class="links-list">
            <li><a href="#">All Department</a></li>
            <li><a href="#">Store Directory</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Our Company</a></li>
            <li><a href="#">Sell on ErliMart</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Product Recalls</a></li>
          </ul>
          <ul class="links-list">
            <li><a href="#">All Department</a></li>
            <li><a href="#">Store Directory</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Our Company</a></li>
            <li><a href="#">Sell on ErliMart</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Product Recalls</a></li>
          </ul>
          <ul class="links-list">
            <li><a href="#">All Department</a></li>
            <li><a href="#">Store Directory</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Our Company</a></li>
            <li><a href="#">Sell on ErliMart</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Product Recalls</a></li>
          </ul>
        </div>
        <div class="line"></div>
        <div class="bottom-links">
          <ul class="bottom-links-list clearfix">
            <li><a href="#">Sign-up for Email</a></li>
            <li><a href="#">Safety Data Sheet</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Privacy & Security</a></li>
            <li><a href="#">Accessibility</a></li>
            <li><a href="#">Pharmacy</a></li>
            <li><a href="#">Tax Exempt Program</a></li>
          </ul>
          <div class="copyright">2024 ErliMart</div>
        </div>
      </div>
    </div>

    <!-- <div style="height: 2000px"></div> -->
  </body>
</html>
